<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*" >




    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <StackView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:animateLayoutChanges="true"
            android:id="@+id/stackView"
            android:layout_column="0" />

        <StackView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:animateLayoutChanges="true"
            android:id="@+id/stackView2"
            android:layout_column="1" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <StackView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:animateLayoutChanges="true"
            android:id="@+id/stackView3"
            android:layout_column="0" />

        <StackView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:animateLayoutChanges="true"
            android:id="@+id/stackView4"
            android:layout_column="1" />
    </TableRow>



    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Deck"
            android:id="@+id/textView3"
            android:layout_column="1" />
    </TableRow>
</TableLayout>